{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3312;Database=MessagingServiceDb;User=messagingservice_user;Password=messagingservice_user_password;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8090/realms/DatingApp",
      "ClientId": "dejtingapp-flutter",
      "Audiences": ["datingapp-backend", "dejtingapp-flutter", "account", "yarp-gateway"],
      "RequireHttpsMetadata": false
    }
  },
  "Gateway": {
    "BaseUrl": "http://localhost:8080"
  },
  "SignalR": {
    "HubUrl": "/hubs/messaging"
  }
}
