{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3312;Database=MessagingServiceDb;User=messagingservice_user;Password=messagingservice_user_password;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8090/realms/DatingApp",
      "ClientId": "dejtingapp-flutter",
      "Audiences": [
        "datingapp-backend",
        "dejtingapp-flutter",
        "account",
        "yarp-gateway"
      ],
      "RequireHttpsMetadata": false,
      "ValidIssuers": [
        "http://localhost:8090/realms/DatingApp",
        "http://127.0.0.1:8090/realms/DatingApp"
      ]
    }
  },
  "Gateway": {
    "BaseUrl": "http://localhost:8080"
  },
  "SignalR": {
    "HubUrl": "/hubs/messaging"
  },
  "Llm": {
    "PrimaryProvider": "gemini",
    "FallbackProvider": "groq",
    "DailyTokenBudget": 100000,
    "MaxTokensPerMessage": 50,
    "Temperature": 0.1,
    "GeminiModel": "gemini-2.0-flash-lite",
    "GroqModel": "llama-3.3-70b-versatile",
    "OllamaModel": "qwen3:8b",
    "OllamaBaseUrl": "http://localhost:11434"
  }
}